# PatientX

./: localstack.sh  plan.txt  readme.md
PatientX/: docker-compose.yml
PatientX/Docker/: ports.txt
PatientX/analytics-service/: Dockerfile  pom.xml
PatientX/analytics-service/src/main/java/com/systemdesign/analytics_service/: AnalyticsServiceApplication.java
PatientX/analytics-service/src/main/java/com/systemdesign/analytics_service/kafka/: KafkaConsumer.java
PatientX/analytics-service/src/test/java/com/systemdesign/analytics_service/: AnalyticsServiceApplicationTests.java
PatientX/api-gateway/: Dockerfile  pom.xml
PatientX/api-gateway/src/main/java/com/systemdesign/api_gateway/: ApiGatewayApplication.java
PatientX/api-gateway/src/main/java/com/systemdesign/api_gateway/exception/: JwtValidationException.java
PatientX/api-gateway/src/main/java/com/systemdesign/api_gateway/filter/: JwtValidationGatewayFilterFactory.java
PatientX/api-gateway/src/main/resources/: application-prod.yaml  application.yaml
PatientX/api-gateway/src/test/java/com/systemdesign/api_gateway/: ApiGatewayApplicationTests.java
PatientX/api-services/patient-services/: createPatient.http  deletePatient.http  getPatients.http  updatePatient.http
PatientX/auth-service/: Dockerfile  pom.xml
PatientX/auth-service/src/main/java/com/systemdesign/auth_service/: AuthServiceApplication.java
PatientX/auth-service/src/main/java/com/systemdesign/auth_service/config/: SecurityConfig.java
PatientX/auth-service/src/main/java/com/systemdesign/auth_service/controller/: AuthController.java
PatientX/auth-service/src/main/java/com/systemdesign/auth_service/dto/: LoginRequestDTO.java  LoginResponseDTO.java
PatientX/auth-service/src/main/java/com/systemdesign/auth_service/model/: User.java
PatientX/auth-service/src/main/java/com/systemdesign/auth_service/repository/: UserRepository.java
PatientX/auth-service/src/main/resources/: application.properties
PatientX/auth-service/src/test/java/com/systemdesign/auth_service/: AuthServiceApplicationTests.java
PatientX/billing-service/: Dockerfile  pom.xml
PatientX/billing-service/src/main/java/com/systemdesign/billing_service/: BillingServiceApplication.java
PatientX/billing-service/src/test/java/com/systemdesign/billing_service/: BillingServiceApplicationTests.java
PatientX/grpc-requests/billing-service/: create-billing-account.http
PatientX/infrastructure/: pom.xml
PatientX/infrastructure/cdk.out/: LocalStack.template.json  manifest.json  tree.json
PatientX/infrastructure/src/main/java/com/systemdesign/infrastructure/: InfrastructureApplication.java
PatientX/infrastructure/src/test/java/com/systemdesign/infrastructure/: InfrastructureApplicationTests.java
PatientX/integration-tests/: pom.xml
PatientX/integration-tests/src/main/java/com/systemdesign/integration_tests/: IntegrationTestsApplication.java
PatientX/integration-tests/src/test/java/com/systemdesign/integration_tests/: AuthIntegrationTest.java  PatientIntegrationTest.java
PatientX/patient-service/: Dockerfile  docker-compose.yml  pom.xml
PatientX/patient-service/src/main/java/com/systemdesign/Patient/: PatientApplication.java
PatientX/patient-service/src/main/java/com/systemdesign/Patient/controller/: PatientController.java
PatientX/patient-service/src/main/java/com/systemdesign/Patient/dto/: PatientRequestDTO.java  PatientResponseDTO.java
PatientX/patient-service/src/main/java/com/systemdesign/Patient/dto/validators/: CreatePatientValidationGroup.java
PatientX/patient-service/src/main/java/com/systemdesign/Patient/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
PatientX/patient-service/src/main/java/com/systemdesign/Patient/grpc/: BillingServiceGrpcClient.java
PatientX/patient-service/src/main/java/com/systemdesign/Patient/kafka/: KafkaProducer.java
PatientX/patient-service/src/main/java/com/systemdesign/Patient/mapper/: PatientMapper.java
PatientX/patient-service/src/main/java/com/systemdesign/Patient/model/: Patient.java
PatientX/patient-service/src/main/java/com/systemdesign/Patient/repository/: PatientRepository.java
PatientX/patient-service/src/main/java/com/systemdesign/Patient/service/: PatientService.java
PatientX/patient-service/src/main/proto/: patient-event.proto
PatientX/patient-service/src/main/resources/: application.properties
PatientX/patient-service/src/test/java/com/systemdesign/Patient/: PatientApplicationTests.java
cdk.out/: LocalStack.template.json  manifest.json  tree.json
(+5 files in other folders)
